# linux centos7.3
#lsb_release安装
yum install redhat-lsb
#查看linux系统版本信息
lsb_release -a
==============================================
#安装rz和sz命令
yum -y install lrzsz
==============================================
#find命令使用
find  / -name locale.conf
==============================================
#解决中文乱码
#查看当前系统默认采用的字符集
locale
#安装字体，支持中文
yum groupinstall fonts
#修改系统默认采用的字符集
vim /etc/locale.conf
LANG=zh_CN.UTF-8
#使修改立即生效
source locale.conf
==============================================
#查看端口占用
netstat -apn |grep 3306
===========================================================================================================
##linux定时任务
#列出目前的时程表
crontab -l
#删除目前的时程表
crontab -r
#执行文字编辑器来设定时程表，内定的文字编辑器是 VI
#输入crontab -e 打开编辑器,输入需要执行的任务保存退出,系统会自动在/var/spool/cron/目录下生成一个文件,文件名为用户名如root
#linux的cron服务是每隔一分钟去读取一次/var/spool/cron,/etc/crontab,/etc/cron.d的所有内容.
crontab -e
#每天执行一次任务输出haha追加到myCrontabOutputFile文件中
* * */1 * * echo "haha" >> /data/knowledge/myContabOutputFile
#格式
f1 f2 f3 f4 f5 program
    其中 f1 是表示分钟，f2 表示小时，f3 表示一个月份中的第几日，f4 表示月份，f5 表示一个星期中的第几天。program 表示要执行的程序。
    当 f1 为 * 时表示每分钟都要执行 program，f2 为 * 时表示每小时都要执行程序，其馀类推
    当 f1 为 a-b 时表示从第 a 分钟到第 b 分钟这段时间内要执行，f2 为 a-b 时表示从第 a 到第 b 小时都要执行，其馀类推
    当 f1 为 */n 时表示每 n 分钟个时间间隔执行一次，f2 为 */n 表示每 n 小时个时间间隔执行一次，其馀类推
    当 f1 为 a, b, c,... 时表示第 a, b, c,... 分钟要执行，f2 为 a, b, c,... 时表示第 a, b, c...个小时要执行，其馀类推
===========================================================================================================
