wget https://sonatype-download.global.ssl.fastly.net/nexus/oss/nexus-2.12.0-01-bundle.tar.gz
tar -zvxf nexus-2.12.0-01-bundle.tar.gz
==================================================
#它本身不建议在root用户下使用，如果我们需要在root用户下启动服务，要先配置 bin/nexus 文件中的 RUN_AS_USER=root
vim /usr/local/nexus/nexus-2.12.0-01/bin/nexus
RUN_AS_USER=root
==================================================
#启动停止命令
/usr/local/nexus/nexus-2.12.0-01/bin/nexus start
/usr/local/nexus/nexus-2.12.0-01/bin/nexus stop
==================================================
http://39.108.209.178:8081/nexus/#welcome