# management

./: README.md  nginx.conf  pom.xml
src/main/: assembly.xml
src/main/java/com/zydcompany/management/: ManagementApplication.java
src/main/java/com/zydcompany/management/common/: PlatformResponse.java
src/main/java/com/zydcompany/management/common/constant/: NumberConstant.java  SymbolConstant.java
src/main/java/com/zydcompany/management/config/disconf/: DemoConfig.java
src/main/java/com/zydcompany/management/config/disconf/customreloading/: DisconfCallback.java  FileEnum.java
src/main/java/com/zydcompany/management/config/http/: RestTemplateConfig.java
src/main/java/com/zydcompany/management/config/jetty/: JettyConfig.java
src/main/java/com/zydcompany/management/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisBaseConfig.java  MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
src/main/java/com/zydcompany/management/config/mybatis/sharding/: CustomDataSourcePreciseShardingAlgorithm.java  CustomSystemUserTablePreciseShardingAlgorithm.java  CustomTablePreciseShardingAlgorithm.java  CustomUserDetailSupplementTablePreciseShardingAlgorithm.java  ShardingConstant.java  ShardingHelper.java
src/main/java/com/zydcompany/management/config/redis/: RedisPool.java  RedisServer.java  RedisServerFactory.java
src/main/java/com/zydcompany/management/config/ssdb/: SsdbFactory.java  SsdbPool.java
src/main/java/com/zydcompany/management/domain/dto/: TestDto.java  WechatAccessTokenDto.java
src/main/java/com/zydcompany/management/domain/model/: SystemUserDo.java  UserDetailSupplementDo.java
src/main/java/com/zydcompany/management/exception/: BusinessException.java
src/main/java/com/zydcompany/management/exception/message/: BaseExceptionMsg.java
src/main/java/com/zydcompany/management/filter/: ManagementFilter.java  ManagementInterceptor.java  ManagementWebMvcConfigurer.java
src/main/java/com/zydcompany/management/filter/advice/: AdviceHelper.java  GlobalExceptionHandler.java  ManagementRequestBodyAdvice.java  ManagementResponseBodyAdvice.java
src/main/java/com/zydcompany/management/filter/interceptor/: ManagementInterceptor.java  ManagementWebMvcConfigurer.java
src/main/java/com/zydcompany/management/filter/proxy/: DiscoveryRequestWrapper.java  HttpProxyHelper.java  ServiceUrlInfo.java
src/main/java/com/zydcompany/management/manager/asynchronous/consumer/: TestConsumer.java
src/main/java/com/zydcompany/management/manager/asynchronous/producer/: TestProducer.java
src/main/java/com/zydcompany/management/manager/lock/zookeeper/: DistributeLock.java  DistributeLockFactory.java  DistributeLockHelper.java  Work.java  (+2 more)
src/main/java/com/zydcompany/management/mapper/: SystemUserMapper.java  UserDetailSupplementMapper.java
src/main/java/com/zydcompany/management/service/: SystemUserService.java  UserDetailSupplementService.java
src/main/java/com/zydcompany/management/util/: BeanMapUtil.java  ExcelUtil.java  FastJSONHelper.java  ManagementLogUtil.java  ManagementPropertiesUtil.java  RestTemplateUtil.java  ThreadLocalUtil.java
src/main/java/com/zydcompany/management/web/: MultipleThreadRotationUsingExplicitLock.java  TestAction.java  ThymeleafAction.java  WechatAction.java
src/main/resources/: application-dev.properties  application-prd.properties  application-stg.properties  application.yml  dataSource.properties  demo.properties  disconf.properties  disconf.xml  git-knowledge  linux-knowledge  log4j2.xml  managementBasic.properties  my-maven-setting.xml  mysql-knowledge  openUrl.properties  proxyUrl.properties  redis-knowledge  redis.properties  service-parent.xml  ssdb.properties  thread.properties  zookeeper.properties
src/main/resources/front/: index.html
src/main/resources/knowledge/: ab-knowledge  disconf-knowlegde  git-knowledge  idea-knowledge  jdk-knowledge  linux-knowledge  maven-knowledge  my-maven-setting.xml  mysql-knowledge  nexus-knowledge  nginx-knowledge  tomcat-knowledge  vpn-knowledge  wechat-knowledge  zabbix-email.sh  zabbix-knowledge  zabbix-knowledge.txt  zookeeper-knowledge
src/main/resources/knowledge/actualCombat/: 保单中心高负载原因分析.docx  高负载原因分析.docx
src/main/resources/knowledge/centos7.4/docker/: docker安装
src/main/resources/knowledge/centos7.4/docker/mysql/: mysql5.6安装
src/main/resources/knowledge/concurrent/: Callable和Future和FutureTask.md  Executor框架与线程池.md
src/main/resources/knowledge/database/: Innodb中的事务隔离级别和锁的关系.md  MySQL常用数据存储引擎区别.md  Undo-Redo  mysql执行计划.md  oracle执行计划.md  数据库事务
src/main/resources/knowledge/designPattern/: UML类图  策略模式  适配器模式.md
src/main/resources/knowledge/docker/: centos6.9安装docker
src/main/resources/knowledge/io/: LinuxIO模式.md
src/main/resources/knowledge/jvm/: ClassLoader类装载器  符号引用与直接引用
src/main/resources/knowledge/linux-common/: Linux的真正剩余内存.md  Swap分区.md  linuxCPU数  ps  tar  top.md  命令输出头行
src/main/resources/knowledge/linux-performance/: 1、cpu负载
src/main/resources/knowledge/message/: kafka.md
src/main/resources/knowledge/protocol/: http  http.md  tcp.md  跨域资源共享CORS.md
src/main/resources/knowledge/security/: csrf跨站请求伪造.md  xss跨站脚本.md
src/main/resources/knowledge/spring/: BeanFactory和ApplicationContext  Spring事件驱动  aop  cglib动态代理  ioc  jdk动态代理  servlet  依赖注入的三种方式  应用上下文webApplicationContext
src/main/resources/knowledge/thinking/: 思想
src/main/resources/knowledge/window-common/: 苹果绿
src/main/resources/mapper/: SystemUserMapper.xml  UserDetailSupplementMapper.xml
src/main/resources/templates/: 404.html  index.html
src/main/resources/todo/: toDoFile
src/script/: start.sh  stop.sh
src/test/java/knowledge/: DisruptorExample.java
src/test/java/knowledge/algorithm/chainTable/: LinkList.java  ListNode.java
src/test/java/knowledge/cacheLine/: CacheLineEffect.java  FalseSharing.java
src/test/java/knowledge/thread/: CountDownLatchExample.java  CyclicBarrierExample.java  FutureTaskExample.java  InterruptedExample.java  MultipleThreadRotationUsingSemaphore.java  ReentrantLockExample.java  SemaphoreExample.java  SynchronizedExample.java  VolatileExample.java
