environment=prd
#dataSource prd
dataSource.jdbc.url=jdbc:mysql://39.108.209.178:3306/management?characterEncoding=utf8&useSSL=false
dataSource.jdbc.userName=root
dataSource.jdbc.password=666666
#50
dataSource.jdbc.initialSize=2
#50
dataSource.jdbc.minIdle=2
dataSource.jdbc.maxIdle=10
#150
dataSource.jdbc.maxActive=20
dataSource.jdbc.maxWaitMillis=60000
dataSource.jdbc.useUnfairLock=true
dataSource.jdbc.testOnBorrow=false
dataSource.jdbc.testOnReturn=false
dataSource.jdbc.testWhileIdle=true
dataSource.jdbc.timeBetweenEvictionRunsMillis=60000
dataSource.jdbc.minEvictableIdleTimeMillis=300000
dataSource.jdbc.validationQuery=SELECT 'x'

#disconf
disconf.server.host=39.108.209.178:8082
disconf.env=online
disconf.switch=true
