environment=prd
#dataSource prd
dataSource.jdbc.url=jdbc:mysql://39.108.209.178:3306/management?characterEncoding=utf8&useSSL=false
dataSource.jdbc.userName=root
dataSource.jdbc.password=666666
dataSource.jdbc.initialSize=2
dataSource.jdbc.minIdle=2
dataSource.jdbc.maxIdle=10
dataSource.jdbc.maxActive=20
dataSource.jdbc.maxWaitMillis=60000
