dataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbc.url=@dataSource.jdbc.url@
dataSource.jdbc.userName=@dataSource.jdbc.userName@
dataSource.jdbc.password=@dataSource.jdbc.password@
dataSource.jdbc.initialSize=@dataSource.jdbc.initialSize@
dataSource.jdbc.minIdle=@dataSource.jdbc.minIdle@
dataSource.jdbc.maxIdle=@dataSource.jdbc.maxIdle@
dataSource.jdbc.maxActive=@dataSource.jdbc.maxActive@
dataSource.jdbc.maxWaitMillis=@dataSource.jdbc.maxWaitMillis@