environment=@environment@
testKey=testValue
#\u662F\u5426\u663E\u793Asharding-jdbc sql\u65E5\u5FD7
sharding.sql.show=true
#\u4EE3\u7406\u5730\u5740
proxy.host=@proxy.host@
#wechat token
wechat.token=sd86b9h47sdg25t6u
